# tools-samples

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  ToolsSamples.sln  ToolsSamples.sln.DotSettings  nuget.config
.github/workflows/: build-test-dotnet.yml
src/: Directory.Build.props
src/ImplementFactStorePostgres/: AppendFact.sql  FactStore.cs  GetFacts.sql  IFact.cs  ImplementFactStorePostgres.csproj  Program.cs  README.md  Task001_AddFactsTable.sql  User.cs
src/ImplementFactStoreSqlite/: FactStore.cs  IFact.cs  ImplementFactStoreSqlite.csproj  Program.cs  README.md  Task001_AddFactsTable.sql  User.cs
src/SqliteDatabase/: Program.cs  README.md  SqliteDatabase.csproj
src/UseRailwayOrientedProgramming/: Program.cs  README.md  UseRailwayOrientedProgramming.csproj  railway.txt
src/UseSqliteDatabase/: PopulateDatabase.sql  Program.cs  README.md  UseSqliteDatabase.csproj
tests/: Directory.Build.props
