<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SleepingBearSystems.ToolsSamples.ImplementFactStorePostgres</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>SleepingBearSystems.ToolsSamples.ImplementFactStorePostgres</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1"/>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Npgsql" Version="7.0.4"/>
    <PackageReference Include="Serilog" Version="3.0.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
    <PackageReference Include="SleepingBearSystems.Tools.Common" Version="1.1.0.411"/>
    <PackageReference Include="SleepingBearSystems.Tools.Persistence" Version="1.1.0.411"/>
    <PackageReference Include="SleepingBearSystems.Tools.Persistence.Postgres" Version="1.1.0.411"/>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/*.sql"/>
  </ItemGroup>

</Project>
