<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SleepingBearSystems.ToolsSamples.ImplementFactStorePostgres</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>SleepingBearSystems.ToolsSamples.ImplementFactStorePostgres</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="SleepingBearSystems.Tools.Common" Version="2.0.8" />
    <PackageReference Include="SleepingBearSystems.Tools.Monad" Version="2.0.8" />
    <PackageReference Include="SleepingBearSystems.Tools.Persistence" Version="2.0.8" />
    <PackageReference Include="SleepingBearSystems.Tools.Persistence.Postgres" Version="2.0.8" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/*.sql" />
  </ItemGroup>

</Project>
