<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SleepingBearSystems.ToolsSamples.SqliteDatabase</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>SleepingBearSystems.ToolsSamples.SqliteDatabase</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SleepingBearSystems.Tools.Persistence.Sqlite" Version="0.3.0.310" />
  </ItemGroup>

</Project>
