<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SleepingBearSystems.ToolsSamples.ImplementFactStoreSqlite</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>SleepingBearSystems.ToolsSamples.ImplementFactStoreSqlite</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="SleepingBearSystems.Tools.Persistence.Sqlite" Version="0.3.0.338" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/*.sql" />
  </ItemGroup>

</Project>
